{
  "name": "toyhouse_api",
  "version": "2.0.0",
  "description": "Toyhouse API v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erayalkis/toyhouse_api.git"
  },
  "keywords": [
    "Toyhouse"
  ],
  "author": "Eray Alkış",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erayalkis/toyhouse_api/issues"
  },
  "homepage": "https://github.com/erayalkis/toyhouse_api#readme"
}
